## See 'man tor', or https://www.torproject.org/docs/tor-manual.html,
## https://www.torproject.org/docs/faq#torrc

AvoidDiskWrites 1
#CookieAuthentication 1
DormantCanceledByStartup 1
Log notice stdout
#Log notice file /var/log/tor/notices.log

DataDirectory "~/.tor" ##</path/to/data>
GeoIPFile "~/.tor/geoip" ##</path/to/data/geoip>
GeoIPv6File "~/.tor/geoip6" ## </path/to/data/geoip6>

## open port to listen for socks
SocksPort 9050

## open port to listen for http
#HTTPTunnelPort 9051

## OR connection over https on host[:port]
#HTTPSProxy host[:port]

## OR connection over socks on host[:port]
#Socks5Proxy host[:port]

ExcludeNodes {mo}, {kp}, {ir}, {sy}, {pk}, {cu}, {vn}, {ru}, {cn}, {hk}, {by}, {sa}
StrictNodes 1

UseBridges 1

##Bridge [transport] IP:ORPort [fingerprint]
##ClientTransportPlugin transport exec path-to-binary [options]

## obfs4
Bridge obfs4 51.222.13.177:80 5EDAC3B810E12B01F6FD8050D2FD3E277B289A08 cert=2uplIpLQ0q9+0qMFrK5pkaYRDOe460LL9WHBvatgkuRr/SL31wBOEupaMMJ6koRE6Ld0ew iat-mode=0
ClientTransportPlugin obfs4 exec /usr/bin/obfs4proxy

## meek_lite
#Bridge meek_lite 192.0.2.18:80 BE776A53492E1E044A26F17306E1BC46A55A1625 url=https://meek.azureedge.net/ front=ajax.aspnetcdn.com
#ClientTransportPlugin meek_lite exec /usr/bin/meek-client

## snowflake
Bridge snowflake 192.0.2.3:80 2B280B23E1107BB62ABFC40DDCC8824814F80A72 fingerprint=2B280B23E1107BB62ABFC40DDCC8824814F80A72 url=https://snowflake-broker.torproject.net.global.prod.fastly.net/ front=cdn.sstatic.net ice=stun:stun.l.google.com:19302,stun:stun.altar.com.pl:3478,stun:stun.antisip.com:3478,stun:stun.bluesip.net:3478,stun:stun.dus.net:3478,stun:stun.epygi.com:3478,stun:stun.sonetel.com:3478,stun:stun.sonetel.net:3478,stun:stun.stunprotocol.org:3478,stun:stun.uls.co.za:3478,stun:stun.voipgate.com:3478,stun:stun.voys.nl:3478 utls-imitate=hellorandomizedalpn
ClientTransportPlugin snowflake exec /usr/bin/snowflake-pt-client
