;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/suss/src/GNUgo-master/" . "interface/")
 ("/home/suss/gtk/myapp/" . "src/")
 ("/home/suss/gtk/myapp/src/" . "mywindow/")
 ("/home/suss/tmp/gtk-main/" . "examples/")
 ("/home/suss/gtk/" . "c/")
 ("/home/suss/reactp/" . "my/")
 ("/home/suss/dotfiles/" . ".tor/")
 ("/home/suss/src/draft-js/src/component/handlers/edit/" . "commands/")
 ("/home/suss/src/draft-js/examples/draft-0-10-0/" . "universal/")
 ("/home/suss/src/draft-js/examples/" . "draft-0-10-0/")
 ("/home/suss/src/draft-js/src/model/" . "constants/")
 ("/home/suss/src/draft-js/src/component/handlers/" . "edit/")
 ("/home/suss/src/draft-js/src/component/" . "handlers/")
 ("/home/suss/src/draft-js/src/" . "component/")
 ("/home/suss/src/draft-js/" . "src/")
 ("/home/suss/sfd/" . "src/")
 ("/home/suss/sfd/src/model/" . "constants/")
 ("/home/suss/sfd/src/core/event/" . "commands/")
 ("/etc/" . "tor/")
 ("/home/suss/sfd/src/core/" . "component/")
 ("/home/suss/sfd/src/" . "core/")
 ("/home/suss/.emacs.d/elpa/pdf-tools-0.91/build/server/" . ".deps/")
 ("/home/suss/lib/src/utils/" . "__tests__/")
 ("/home/suss/sfd/node_modules/wbuf/" . "test/")
 ("/home/suss/uselib/" . "public/")
 ("/home/suss/dsa/" . "ds/")
 ("/home/suss/src/emacs/" . "src/")
 ("/home/suss/src/" . "GNUgo-master/")
 ("/" . "home/")
 ("/home/suss/.emacs.d/elpa/pdf-tools-0.91/build/" . "server/")
 ("/home/suss/.emacs.d/elpa/pdf-tools-0.91/" . "build/")
 ("/home/" . "suss/")
 ("/home/suss/.emacs.d/elpa/" . "erc-49860-5.6snapshot49860.0.20240407.190631/")
 ("/home/suss/.emacs.d/" . "elpa/")
 ("/home/suss/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/suss/sh/"
 "/home/suss/libgo/"
 "/home/suss/libgo/src/a/"
 "/home/suss/libgo/src/"
 "/home/suss/src/GNUgo-master/interface/"
 "/home/suss/src/GNUgo-master/sgf/"
 "/home/suss/libsgf/"
 "/home/suss/libsgf/src/a/"
 "/home/suss/"
 "/home/suss/.ssh/"
 "/home/suss/gtk/myapp/src/"
 "/home/suss/gtk/myapp/libsgf/"
 "/home/suss/gtk/myapp/libsgf/src/"
 "/home/suss/gtk/myapp/test/"
 "/home/suss/gtk/myapp/src/mywindow/"
 "/home/suss/gtk/myapp/src/myapp/"
 "/home/suss/src/q5Go/src/"
 "/home/suss/gtk/myapp/"
 "/home/suss/gtk/myapp/src/mywidget/"
 "/home/suss/gtk/myapp/src/mywidgetlayout/"
 "/home/suss/gtk/c/"
 "/home/suss/gtk/demo/application9/"
 "/home/suss/.emacs.d/lisp/"
 "/home/suss/.emacs.d/"
 "/home/suss/gtk/demo/"
 "/home/suss/gtk/demo/application6/"
 "/home/suss/gtk/mywidget/"
 "/home/suss/gtk/mywidget/myapp/"
 "/home/suss/tmp/gtk-main/examples/application6/"
 "/home/suss/tmp/gtk-main/examples/application5/"
 "/home/suss/tmp/gtk-main/examples/application7/"
 "/home/suss/tmp/gtk-main/examples/application1/"
 "/home/suss/tmp/gtk-main/examples/"
 "/home/suss/gtk/aa/"
 "/home/suss/.emacs.d/elpa/erc-49860-5.6snapshot49860.0.20240407.190631/"
 "/home/suss/.emacs.d/elpa/erc-49860-5.6snapshot49860.0.20240310.121639/"
 "/home/suss/gtk/"
 "/home/suss/q5Go/build/"
 "/home/suss/tmp/"
 "/home/suss/reactp/my/src/"
 "/home/suss/sfd/server/"
 "/home/suss/reactp/my/"
 "/home/suss/sfd/src/core/component/"
 "/home/suss/reactp/"
 "/home/suss/node/"
 "/home/suss/react/"
 "/home/suss/sfd/package/package/lib/"
 "/home/suss/dotfiles/"
 "/home/suss/dotfiles/.tor/"
 "/home/suss/sfd/"
)

;; ----- ido-work-file-list -----
(
 "change"
 "a.sgf"
 "tree.h"
 "node.h"
 "main.c"
 "libsgf.h"
 "sgf.h"
 "sgf_tree.h"
 "sgftree.c"
 "g_tree.h"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/suss/sh/" (26320 16101 226122 288000) "proxy.sh" "../" "change" "efi" "de54" "installer" "./" "down" "ipt" "v9" "mir" "net" "8412" "u" "up")

 ("/home/suss/libgo/" (26301 3862 797371 347000) "a.sgf" "../" "prop.gm[1]" "LICENSE" "main.c" "./" "prop.ebnf" ".git/" "src/" "prop.ind" "README.md")

 ("/home/suss/" (26305 11015 929218 526000) ".gnupg/" ".bash_history-00767.tmp" ".geph.yaml" "../" "node/" ".tor/" ".config/" ".ssh/" ".irc/" "sfd/" "org" "sgf/" ".bash_logout" "dsa/" "uselib/" ".bashrc" "lfd.1/" "tmp/" "site/" ".viminfo" ".npm/" ".xinitrc" "sh/" ".Xauthority" ".pki/" "./" "reactp/" "libgo/" ".bash_history" ".node_repl_history" "src/" ".gdbinit" ".java/" ".var/" ".geph-blobs/" "Downloads/" ".emacs.d/" ".lesshst" ".bash_profile" ".cert/" ".xserverrc" "doc/" "AUR/" "list.org" ".cache/" "site.1/" ".bash_history-00556.tmp" "gtk/" ".wget-hsts" ".local/" ".gitconfig" ".gowrite/" ".mozilla/" ".cargo/" "dotfiles/")

 ("/home/suss/libgo/src/a/" (26305 13336 544846 168000) "../" "hash.h" "main.c" "./" "tree.h" "node.h" "sgf_tree.h" "main" "prop.h")

 ("/home/suss/libgo/src/" (26305 11992 315793 808000) "../" "hash.h" "a/" "libsgf.h" "token.h" "sgf.h" "./" "sgf_tree.h" "predef.h")

 ("/home/suss/src/geph5/target/debug/" (26184 18013 720529 305000) "../" "deps/" "incremental/" "libpicomux.rlib" "geph5-broker.d" "geph5-bridge.d" "libsillad_sosistab3.rlib" "libgeph5_broker_protocol.rlib" "geph5-bridge" "libnanorpc_sillad.rlib" "libsillad.d" "geph5-client-gui" "libgeph5_broker_protocol.d" "libpicomux.d" ".fingerprint/" "libnanorpc_sillad.d" "libsillad_sosistab3.d" "geph5-broker" "geph5-client" "./" "build/" "geph5-exit.d" "libmizaru2.d" "libgeph5_client.d" "examples/" "libmizaru2.rlib" "geph5-client.d" "libgeph5_client.rlib" "geph5-client-gui.d" "libgeph5_misc_rpc.d" "libgeph5_misc_rpc.rlib" "libsillad.rlib" "geph5-exit" ".cargo-lock")

 ("/home/suss/src/GNUgo-master/interface/" (26293 3355 888424 223000) "../" "play_test.c" "Makefile.in" "CMakeLists.txt" "gmp.c" "play_solo.c" "gnugo-big-xpms.el" "gtp_examples/" "xpms/" "play_gtp.c" "main.c" "make-xpms-file.el" "play_ascii.c" "./" "gtp.c" "big-xpms/" "gmp.h" "gtp.h" "interface.h" "gnugo.el" "gnugo.dsp" "play_gmp.c" "GoImage/" "Makefile.am" "gnugo-xpms.el")

 ("/home/suss/src/GNUgo-master/sgf/" (26293 12857 513005 764000) "../" "Makefile.in" "CMakeLists.txt" "sgf_properties.h" "sgftree.h" "sgfgen.c" "sgf.dsp" "sgf_extras.def" "sgfnode.c" "./" "sgfgen.dsp" "sgf_utils.c" "sgf_properties.def" "Makefile.am" "sgftree.c")

 ("/home/suss/src/GNUgo-master/" (26288 32482 717800 904000) "configure.in" "../" "README" "regression/" "stamp-h.in" "COPYING" "gnugo.dsw" "WINDOWS" "Makefile.in" "mkinstalldirs" "engine/" "CMakeLists.txt" "configure" "interface/" "TAGS" "sgf/" "config.h.in" "aclocal.m4" "config.vc" "install-sh" "AUTHORS" "utils/" "./" "missing" "INSTALL" "OSX" "config.vcin" "TODO" "doc/" "depcomp" "NEWS" "makevcdist.pl" "Makefile.am" "patterns/" "ChangeLog" "THANKS" "config.h.cmake")

 ("/home/suss/src/" (26286 13450 138007 761000) "../" "katago/" "draft-js/" "geph5/" "ccgo-0.3.6.5/" "GNUgo-master/" "snowflake/" "sgfc-2.0/" "glib-2.80.0/" "./" "emacs/" "slate/" "q5Go/" "connect-proxy-master/" "gowrite/" "gtk-main/")

 ("/home/suss/libsgf/" (26293 17267 565603 31000) "a.sgf" "../" "prop.gm[1]" "main.c" "./" "prop.ebnf" ".git/" "src/" "prop.ind" "README.md")

 ("/home/suss/libsgf/src/" (26293 12104 625852 589000) "../" "hash.h" "a/" "libsgf.h" "token.h" "sgf.h" "./" "tree.h" "node.h" "sgf_tree.h" "predef.h" "prop.h")

 ("/home/suss/libsgf/src/a/" (26294 10622 526354 52000) "../" "hash.h" "g_tree.h" "main.c" "./" "tree.h" "node.h")

 ("/home/suss/gtk/" (26262 22466 806030 558000) "c/" "../" "myapp/" "a/" "mywidget/" "prop/" "type.txt" "iface/" "demo/" "cc-E-P/" "./" "_myapp/" ".git/" "routine/" "virtual/" "b/" "methods.txt" "README.md")

 ("/home/suss/gtk/myapp/" (26262 22417 498891 920000) "../" "makefile" "log" "./" "src/" "res/" "ref/")

 ("/home/suss/.ssh/" (26262 22919 368909 208000) "../" "id_ed25519.pub" "./" "id_ed25519")

 ("/home/suss/gtk/myapp/libsgf/src/" (26262 21800 180730 82000) "../" "hash.h" "libsgf.h" "token.h" "main.c" "sgf.h" "./" "board.h" "tree.h" "node.h" "predef.h" "main" "prop.h")

 ("/home/suss/gtk/myapp/libsgf/" (26262 20418 789025 988000) "a.sgf" "../" "main.c" "./" "src/" "prop.ind")

 ("/home/suss/gtk/myapp/test/" (26262 13904 565499 151000) "a.sgf" "../" "hash.h" "token.h" "main.c" "./" "board.h" "token.c" "tree.h" "node.h" "test.c" "prop.ind" "prop.h")

 ("/home/suss/gtk/myapp/src/myapp/" (26214 54419 773065 400000) "../" "./" "myapp.h" "myapp.c")

 ("/home/suss/gtk/myapp/src/mywindow/" (26214 54419 773065 400000) "../" "mywindow.c" "mywindow.h" "./")

 ("/home/suss/src/q5Go/" (25933 10858 357421 116000) "screens/" "html/" "configure.ac" "../" "admin/" ".github/" "stamp-h.in" "COPYING" "Makefile.in" "configure" "config.h.in" "aclocal.m4" ".gitignore" "AUTHORS" "./" "stamp-h" "build/" ".git/" "src/" "subdirs" "VERSION_HISTORY" "README.md" "Makefile.am" "ChangeLog" "templates/")

 ("/home/suss/src/q5Go/src/" (26262 12527 939806 431000) "gamedb.h" "newaigamedlg.h" "newaigamedlg.cpp" "gotools.cc" "gametree.cpp" "../" "images/" "patternsearch_gui.ui" "qgo_da.ts" "nthmove_gui.ui" "clickableviews.h" "svgview_gui.ui" "qgo.h" "sgfpreview.cpp" "Makefile.in" "scoretools_gui.ui" "telnet.cpp" "common.h" "greeterwindow.h" "multisave.h" "newgame_gui.ui" "qgo_pt.ts" "clientwindow_gui.ui" "tables.h" "bitarray.h" "qgo_tr.ts" "analyze_gui.ui" "figuredlg.cpp" "textview_gui.ui" "textedit_gui.ui" "komispinbox.h" "gotools.h" "playertable.cpp" "scoretools.h" "edit_analysis.cpp" "patternsearch.cpp" "qgo_la.ts" "tips_gui.ui" "twoaigamedlg_gui.ui" "goboard.h" "pattern.cpp" "tips.h" "autodiagsdlg.h" "qgo_it.ts" "slideview.h" "greeterwindow_gui.ui" "gamedialog.cpp" "qgo_ru.ts" "telnet.h" "igsconnection.h" "talk_gui.ui" "figuredlg_gui.ui" "qgo_nl.ts" "config.h" "q5go.pro" "qgo_de.ts" "slideshow_gui.ui" "boardwindow_gui.ui" "tutorial.h" "parser.h" "dbdialog.h" "enginedlg_gui.ui" "gamestable.cpp" "newlocalgame_gui.ui" "tables.cpp" "grid.cpp" "qgo_interface.cpp" "timing.cpp" "gogame.h" "analyzedlg.cpp" "qgo_fr.ts" "clockview.cpp" "qgo_cs.ts" "coords.h" "variantgamedlg.cpp" "gogame.cc" "sgfs/" "imagehandler.cpp" "edit_analysis.h" "gamestable.h" "tips.cpp" "multisave_gui.ui" "imagehandler.h" "preferences_gui.ui" "tutorial.cpp" "sgf.h" "svgbuilder.h" "analyzedlg.h" "./" "autodiags_gui.ui" "pattern.h" "msg_handler.cpp" "goeval.h" "gameinfo_gui.ui" "main.cpp" "qgtp.h" "board.h" "sgfpreview.h" "igsconnection.cpp" "parser.cpp" "msg_handler.h" "qgo_zh.ts" "preferences.h" "sgfpreview.ui" "mainwindow.h" "normaltools_gui.ui" "evalgraph.h" "sizegraphicsview.h" "evalgraph.cpp" "slideview_gui.ui" "qgo_zh_cn.ts" "gametree.h" "playertable.h" "grid.h" "dbdialog.cpp" "clientwin.cpp" "misc.h" "clientwin.h" "sgfload.cc" "figuredlg.h" "gs_globals.h" "greeterwindow.cpp" "qgo.cpp" "gui_dialog.ui" "setting.h" "gamedb.cpp" "translations/" "svgbuilder.cpp" "sounds/" "patternsearch.h" "helpviewer.cpp" "goboard.cc" "qgo_es.ts" "qgo.dsw" "board.cpp" "q4go.qrc" "multisave.cpp" "variantgamedlg.h" "sgf2board.cc" "qgtp.cpp" "gamedialog.h" "qgo_pl.ts" "mainwindow.cpp" "ui_helpers.h" "autodiagsdlg.cpp" "textview.cpp" "preferences.cpp" "clockview.h" "defines.h" "slideview.cpp" "newaigamedlg_gui.ui" "Makefile.am" "dbdialog_gui.ui" "qgo.rc" "helpviewer.h" "textview.h" "miscdialogs.h" "newvariantgame_gui.ui" "setting.cpp" "misc.cpp" "normaltools.h" "qgo_interface.h" "edit_analysis_gui.ui" "timing.h")

 ("/home/suss/tmp/" (26260 43133 622176 369000) "../" "65767964-045-suswr-katago-micro.sgf" "ccgo-0.3.6.5/" "dab.sgf" "ff4_ex.sgf" "./" "dictobject.c" "ff4.sgf" "ccgo-0.3.6.5.tar.gz")

 ("/home/suss/.emacs.d/" (26246 20252 404153 210000) "elpa/" "../" "pref.el" "lisp-third/" "auto-save-list/" "./" "init.el~" ".#ido.last" "init.el" "#ido.last#" "ido.last~" "ido.last" "lisp/")

 ("/home/suss/.emacs.d/lisp/" (26249 33816 344299 421000) "search0.el" "../" "window0.el" "region0.el" "proxy0.el" "shortcut.el" "shortcut.el~" "buffer0.el" "./" "devjs.el" "irc0.el" "pdf0.el" "dev0.el" "org0.el" "eval0.el" "macro0.el" "exwm0.el" "package0.el")

 ("/home/suss/gtk/myapp/src/mywidgetlayout/" (26214 54419 773065 400000) "../" "mywidgetlayout.c" "./" "mywidgetlayout.h")

 ("/home/suss/gtk/myapp/src/mywidget/" (26214 54419 773065 400000) "../" "mywidget.c" "mywidget.h" "mywidgetprivate.h" "./")

 ("/home/suss/gtk/myapp/src/" (26215 2921 423051 301000) "myop/" "../" "myapp/" "myinfo/" "mywidget/" "mycomment/" "mystats/" "main.c" "./" "myarea/" "mywidgetlayout/" "mywindow/")

 ("/home/suss/gtk/mywidget/" (26174 45896 938021 376000) "../" "makefile" "mywidget.c" "mywidget.h" "mywidgetprivate.h" "main.c" "./")

 ("/home/suss/gtk/c/" (26172 54568 860570 528000) "../" "makefile" "main.o" "main.c" "./" "cb.c" "main" "b.jpg" "a.jpg")

 ("/home/suss/gtk/demo/application9/" (26164 54050 437158 593000) "window.ui" "../" "README" "exampleappwin.h" "exampleappprefs.h" "main.c" "./" "org.gtk.exampleapp.gschema.xml" "prefs.ui" "gears-menu.ui" "exampleapp.c" "exampleapp.gresource.xml" "exampleappprefs.c" "exampleappwin.c" "exampleapp.h" "Makefile.example" "meson.build")

 ("/home/suss/gtk/demo/application6/" (26164 38074 791324 651000) "window.ui" "../" "exampleappwin.h" "exampleappprefs.h" "main.c" "./" "org.gtk.exampleapp.gschema.xml" "prefs.ui" "gears-menu.ui" "exampleapp.c" "exampleapp.gresource.xml" "exampleappprefs.c" "exampleappwin.c" "exampleapp.h" "Makefile.example" "meson.build")

 ("/home/suss/gtk/mywidget/myapp/" (26164 38038 874837 192000) "window.ui" "../" "menu.ui" "./" "myapp.h" "myappwindow.h" "res.xml" "myapp.c" "myappwindow.c")

 ("/home/suss/gtk/demo/application8/" (26164 38074 791324 651000) "window.ui" "../" "README" "exampleappwin.h" "exampleappprefs.h" "main.c" "./" "org.gtk.exampleapp.gschema.xml" "prefs.ui" "gears-menu.ui" "exampleapp.c" "exampleapp.gresource.xml" "exampleappprefs.c" "exampleappwin.c" "exampleapp.h" "Makefile.example" "meson.build")

 ("/home/suss/gtk/demo/" (26164 38074 794657 968000) "sunny.c" "../" "README" "drawing.c" "application6/" "grid-packing.c" "application4/" "./" "window-default.c" "application8/" "search-bar.c" "builder.ui" "plugman.c" "bp/" "labels.js" "application9/" "squares.py" "action-namespace.c" "application3/" "builder.c" "application2/" "application1/" "hello/" "meson.build" "application5/" "application7/")

 ("/home/suss/tmp/gtk-main/examples/application7/" (26164 33809 813299 683000) "window.ui" "../" "README" "exampleappwin.h" "exampleappprefs.h" "main.c" "./" "org.gtk.exampleapp.gschema.xml" "prefs.ui" "gears-menu.ui" "exampleapp.c" "exampleapp.gresource.xml" "exampleappprefs.c" "exampleappwin.c" "exampleapp.h" "Makefile.example" "meson.build")

 ("/home/suss/tmp/gtk-main/" (26162 60750 0 0) "tools/" "../" "tests/" "demos/" "COPYING" "gtk.doap" "NEWS.pre-3.0" "gsk/" "make-release.sh" ".editorconfig" ".gitlab/" "subprojects/" "NEWS.pre-1.0" ".gitignore" "NEWS.pre-2.0" "make-pot" "testsuite/" ".clang-format" "docs/" "AUTHORS" ".gitlab-ci/" "gtk.supp" ".gitlab-ci.yml" "./" "build-aux/" "NEWS.pre-4.0" "modules/" "examples/" "lsan.supp" "po/" "NEWS" ".flake8" "gtk/" "README.md" "meson.build" "CONTRIBUTING.md" "gdk/" "meson_options.txt")

 ("/home/suss/tmp/gtk-main/examples/application6/" (26164 37643 803676 683000) "window.ui" "../" "exampleappwin.h" "exampleappprefs.h" "main.c" "./" "org.gtk.exampleapp.gschema.xml" "prefs.ui" "gears-menu.ui" "exampleapp.c" "exampleapp.gresource.xml" "exampleappprefs.c" "exampleappwin.c" "exampleapp.h" "Makefile.example" "meson.build")

 ("/home/suss/tmp/gtk-main/examples/application5/" (26164 37301 312733 766000) "window.ui" "../" "exampleappwin.h" "main.c" "./" "org.gtk.exampleapp.gschema.xml" "gears-menu.ui" "exampleapp.c" "exampleapp.gresource.xml" "exampleappwin.c" "exampleapp.h" "Makefile.example" "meson.build")

 ("/home/suss/tmp/gtk-main/examples/application1/" (26162 60750 0 0) "../" "README" "exampleappwin.h" "org.gtk.exampleapp.desktop" "main.c" "./" "exampleapp.png" "exampleapp.c" "exampleappwin.c" "exampleapp.h" "Makefile.example" "meson.build")

 ("/home/suss/tmp/gtk-main/examples/" (26162 60750 0 0) "sunny.c" "../" "README" "drawing.c" "application6/" "grid-packing.c" "application4/" "./" "window-default.c" "application8/" "search-bar.c" "builder.ui" "plugman.c" "bp/" "labels.js" "application9/" "squares.py" "action-namespace.c" "application3/" "builder.c" "application2/" "application1/" "hello/" "meson.build" "application5/" "application7/")

 ("/home/suss/gtk/aa/" (26164 23983 960608 228000) "../" "alabel.h" "asym.c" "alabel.c" "main.c" "asym.h" "./" "main" "sym")

 ("/home/suss/gtk/prop/" (26150 23580 477975 255000) "../" "alabel.h" "alabel.c" "main.c" "./" "main")

 ("/home/suss/dotfiles/" (26152 50751 161166 764000) "../" ".tor/" ".bashrc" ".gitignore" ".xinitrc" "./" ".babelrc" "Makefile" ".git/" ".emacs.d/" ".eslintrc.js" ".xserverrc" ".flowconfig" ".my.cnf" "README.md" ".gitconfig")

 ("/home/suss/.emacs.d/elpa/erc-49860-5.6snapshot49860.0.20240407.190631/" (26141 63248 795944 57000) "erc-match.elc" "test/" "erc-eldoc.elc" "erc-autoaway.elc" "erc-desktop-notifications.el" "erc-identd.el" "erc-ring.el" "erc-button.el" "erc-v3.el" "erc-spelling.elc" "../" "erc-sasl.el" "dir" "erc-replace.el" "erc-stamp.elc" "erc-stamp.el" "erc-track.elc" "erc-common.el" "docstyle.texi" "COPYING" "erc-fill.el" "erc-backend.elc" "erc-log.el" "erc-join.el" "erc-fugedit.el" "erc-49860-autoloads.el" "doclicense.texi" "erc-capab.elc" "erc-masquerade.el" "erc-ezbounce.elc" "erc-batch.elc" "erc-status-sidebar.elc" "erc-networks.el" "erc-notify.elc" "erc-imenu.elc" "erc-ring.elc" "erc-autoaway.el" "erc-nicks.elc" "erc-dcc.elc" "erc-pkg.el" "erc-netsplit.elc" "erc-masquerade.elc" "erc-sasl.elc" "erc-xdcc.elc" "erc-common.elc" "erc-chathistory.elc" "erc-dcc.el" "erc-sound.el" "erc-ezbounce.el" "erc.texi" "erc-services.elc" "ERC-NEWS" "erc-ibuffer.el" "erc-page.elc" "erc-chathistory.el" "erc-backend.el" "erc-loaddefs.el" "erc-page.el" "erc-identd.elc" "emacsver.texi" "erc-batch.el" "erc-xdcc.el" "erc-netsplit.el" "erc-pcomplete.elc" "erc-spelling.el" "erc-list.el" "erc-fill.elc" "erc-menu.elc" "erc-names.el" "erc-notify.el" "./" "erc-imenu.el" "erc-log.elc" "erc-replace.elc" "erc-speedbar.el" "erc-multiline.elc" "erc-labeled-response.elc" "erc-compat.elc" "erc-services.el" "erc-speedbar.elc" "erc-track.el" "erc-v3.elc" "erc-truncate.elc" "erc-match.el" "erc.el" "erc.elc" "erc-goodies.el" "erc-networks.elc" "erc-multiline.el" "erc-names.elc" "erc-lang.el" "erc-list.elc" "erc-desktop-notifications.elc" "erc-ibuffer.elc" "erc-join.elc" "erc-sound.elc" "erc-49860.el" "erc-pcomplete.el" "erc-menu.el" "erc-capab.el" "erc.info" "erc-49860.elc" "erc-fugedit.elc" "erc-compat.el" "erc-truncate.el" "erc-eldoc.el" "erc-button.elc" "erc-lang.elc" "erc-status-sidebar.el" "erc-goodies.elc" "erc-nicks.el" "erc-labeled-response.el")

 ("/home/suss/.emacs.d/elpa/" (26141 51494 60047 851000) "xelb-0.18.signed" "compat-29.1.4.5/" "js2-mode-20211229.135/" "../" "exwm-0.26.signed" "bind-key-20210210.1609/" "gnupg/" "colorless-themes-20210102.1035/" "pkg-info-20150517.1143/" "flycheck-20210825.1804/" "expand-region-20210708.1952/" "erc-49860-5.6snapshot49860.0.20240407.190631/" "flycheck-flow-20190304.1459/" "kv-20140108.1534/" "./" "tablist-20200427.2205/" "compat-29.1.4.5.signed" "company-flow-20180225.2159/" "dash-20210826.1149/" "ag-20201031.2202/" "flow-minor-mode-20200905.1730/" "nov-20211230.954/" "key-chord-20201222.2030/" "archives/" "pdf-tools-0.91/" "company-20220110.2248/" "s-20210616.619/" "exwm-0.26/" "xref-js2-20210310.1238/" "epl-20180205.2049/" "compat-28.1.2.2/" "esxml-20211122.1657/" "emms-20220131.501/" "compat-28.1.2.2.signed" "xelb-0.18/")

 ("/home/suss/.emacs.d/elpa/erc-49860-5.6snapshot49860.0.20240310.121639/" (26141 48930 193035 695000) "erc-match.elc" "test/" "erc-eldoc.elc" "erc-autoaway.elc" "erc-desktop-notifications.el" "erc-identd.el" "erc-ring.el" "erc-button.el" "erc-v3.el" "erc-spelling.elc" "../" "erc-sasl.el" "dir" "erc-replace.el" "erc-stamp.elc" "erc-stamp.el" "erc-track.elc" "erc-common.el" "docstyle.texi" "COPYING" "erc-fill.el" "erc-backend.elc" "erc-log.el" "erc-join.el" "erc-fugedit.el" "erc-49860-autoloads.el" "doclicense.texi" "erc-capab.elc" "erc-masquerade.el" "erc-ezbounce.elc" "erc-batch.elc" "erc-status-sidebar.elc" "erc-networks.el" "erc-notify.elc" "erc-imenu.elc" "erc-ring.elc" "erc-autoaway.el" "erc-nicks.elc" "erc-dcc.elc" "erc-pkg.el" "erc-netsplit.elc" "erc-masquerade.elc" "erc-sasl.elc" "erc-xdcc.elc" "erc-common.elc" "erc-chathistory.elc" "erc-dcc.el" "erc-sound.el" "erc-ezbounce.el" "erc.texi" "erc-services.elc" "ERC-NEWS" "erc-ibuffer.el" "erc-page.elc" "erc-chathistory.el" "erc-backend.el" "erc-loaddefs.el" "erc-page.el" "erc-identd.elc" "emacsver.texi" "erc-batch.el" "erc-xdcc.el" "erc-netsplit.el" "erc-pcomplete.elc" "erc-spelling.el" "erc-list.el" "erc-fill.elc" "erc-menu.elc" "erc-names.el" "erc-notify.el" "./" "erc-imenu.el" "erc-log.elc" "erc-replace.elc" "erc-speedbar.el" "erc-multiline.elc" "erc-labeled-response.elc" "erc-compat.elc" "erc-services.el" "erc-speedbar.elc" "erc-track.el" "erc-v3.elc" "erc-truncate.elc" "erc-match.el" "erc.el" "erc.elc" "erc-goodies.el" "erc-networks.elc" "erc-multiline.el" "erc-names.elc" "erc-lang.el" "erc-list.elc" "erc-desktop-notifications.elc" "erc-ibuffer.elc" "erc-join.elc" "erc-sound.elc" "erc-49860.el" "erc-pcomplete.el" "erc-menu.el" "erc-capab.el" "erc.info" "erc-49860.elc" "erc-fugedit.elc" "erc-compat.el" "erc-truncate.el" "erc-eldoc.el" "erc-button.elc" "erc-lang.elc" "erc-status-sidebar.el" "erc-goodies.elc" "erc-nicks.el" "erc-labeled-response.el")

 ("/home/suss/.emacs.d/elpa/pdf-tools-0.91/" (25348 19301 593839 789000) "../" "README" "pdf-info.el" "pdf-tools.el" "pdf-annot.el" "pdf-dev.el" "pdf-dev.elc" "pdf-history.elc" "pdf-occur.el" "pdf-macs.el" "pdf-isearch.elc" "pdf-isearch.el" "pdf-sync.el" "pdf-virtual.elc" "pdf-loader.elc" "pdf-tools-autoloads.el" "pdf-info.elc" "pdf-tools-pkg.el" "./" "build/" "pdf-history.el" "pdf-util.el" "pdf-links.el" "pdf-misc.el" "pdf-misc.elc" "pdf-view.el" "pdf-annot.elc" "pdf-cache.el" "pdf-tools.elc" "pdf-util.elc" "pdf-cache.elc" "pdf-view.elc" "pdf-virtual.el" "pdf-occur.elc" "pdf-outline.el" "pdf-loader.el" "pdf-macs.elc" "pdf-outline.elc" "epdfinfo" "pdf-links.elc" "pdf-sync.elc")

 ("/home/suss/reactp/my/src/" (25494 28845 494576 546000) "../" "App.test.js" "App.js" "index.js" "Observer.js" "subscriber.js" "publisher.js" "./" "Observable.js" "reportWebVitals.js" "App.css" "aa.js" "pubsub.js" "setupTests.js" "obs.js")

 ("/home/suss/.emacs.d/lisp-third/" (25097 65398 147768 66000) "../" "README" "themes/" "./" "erc-robot.el")

 ("/home/suss/q5Go/build/" (25933 11382 753584 14000) "../" "temp_/" "./" ".qmake.stash" "Makefile")

 ("/home/suss/node/" (25477 65104 550574 93000) "../" "my2.js" "observer.js" "my1.js" "rollup-starter-app/" "./" "rollup_1/")

 ("/home/suss/reactp/my/" (25434 16274 724579 493000) "../" "package-lock.json" ".gitignore" "package.json" "./" ".git/" "src/" "public/" "node_modules/" "README.md")

 ("/home/suss/reactp/" (25434 1592 6622 840000) "../" "package-lock.json" "package.json" "./" "my/" "node_modules/")

 ("/home/suss/react/" (25434 1592 6622 840000) "../" "package-lock.json" "package.json" "./" "my/" "node_modules/")

 ("/home/suss/dotfiles/.emacs.d/" (25475 25876 800197 357000) "elpa/" "../" "pref.el" "lisp-third/" "auto-save-list/" "./" "init.el" "ido.last" "lisp/")

 ("/home/suss/sfd/src/core/event/handlers/" (25475 16003 554290 643000) "../" "onSelect.js" "onFocus.js" "onInput.js" "./" "onBlur.js" "onKeyDown.js" "onBeforeInput.js")

 ("/home/suss/sfd/server/" (25475 16232 769127 788000) "../" "color.js" "template.html" "server.js" "entity.js" "./" "link.js")

 ("/home/suss/sfd/src/core/event/commands/" (25475 16117 775057 260000) "../" "insertNewLine.js" "handleStyle.js" "handleUndo.js" "./" "backspaceWord.js" "backspace.js" "handleRedo.js")

 ("/home/suss/sfd/lib/" (25475 26326 225515 559000) "../" "./")

 ("/home/suss/sfd/" (25475 26312 458794 218000) "../" "jest.config.js" "lib/" "package-lock.json" "refs/" "webpack.lib.js" "server/" ".gitignore" "package.json" "./" ".babelrc" ".git/" "src/" ".eslintrc.js" "webpack.server.js" "node_modules/" ".flowconfig" "README.md")

 ("/home/" (25178 50792 538234 523000) "../" "suss/" "./")

 ("/home/suss/sfd/package/package/lib/" (25440 54233 58134 573000) "../" "./" "sfd.js" "sfd.js.map")

 ("/home/suss/src/draft-js/src/component/handlers/edit/" (25475 14086 331113 609000) "editOnFocus.js" "editOnKeyDown.js" "getFragmentFromSelection.js" "../" "editOnCompositionStart.js" "editOnInput.js" "editOnCut.js" "editOnBeforeInput.js" "DraftEditorEditHandler.js" "commands/" "editOnDragStart.js" "./" "__tests__/" "editOnCopy.js" "editOnBlur.js" "editOnDragOver.js" "editOnSelect.js" "editOnPaste.js")

 ("/home/suss/sfd/src/model/constants/" (25475 13952 934278 113000) "../" "KeyCommand.js" "./" "styleMap.js")

 ("/home/suss/sfd/src/core/event/" (25475 10172 838209 871000) "../" "commands/" "keyMap.js" "./" "handlers/" "eventHandler.js" "keys.js")

 ("/home/suss/src/draft-js/src/model/constants/" (25447 27582 504699 786000) "../" "DraftEditorCommand.js" "DraftInsertionType.js" "./" "DraftDragType.js" "DraftRemovalDirection.js" "DraftBlockType.js" "DraftHandleValue.js")

 ("/home/suss/src/draft-js/src/model/keys/" (25447 27582 518033 417000) "../" "mockUUID.js" "./" "generateRandomKey.js")

 ("/home/suss/sfd/src/model/immutable/" (25474 55361 199722 703000) "../" "EditorState.js" "Tree.js" "CharMeta.js" "ContentState.js" "SelectionState.js" "ContentBlock.js" "./" "InlineStyle.js" "findRange.js")

 ("/home/suss/sfd/src/core/component/" (25474 52814 619516 956000) "../" "Leaf.js" "Block.js" "TextNode.js" "Content.js" "./" "Editor.js")

 ("/etc/tor/" (25473 15104 401868 925000) "../" "torrc" "./")

 ("/home/suss/src/draft-js/src/component/handlers/edit/commands/" (25473 63855 454608 518000) "keyCommandBackspaceToStartOfLine.js" "../" "keyCommandTransposeCharacters.js" "keyCommandInsertNewline.js" "keyCommandPlainDelete.js" "keyCommandDeleteWord.js" "./" "keyCommandUndo.js" "moveSelectionForward.js" "removeTextWithStrategy.js" "__tests__/" "keyCommandMoveSelectionToStartOfBlock.js" "keyCommandMoveSelectionToEndOfBlock.js" "SecondaryClipboard.js" "moveSelectionBackward.js" "keyCommandPlainBackspace.js" "keyCommandBackspaceWord.js")

 ("/home/suss/src/draft-js/src/model/immutable/" (25472 52993 569376 871000) "ContentBlockNode.js" "BlockNode.js" "../" "DefaultDraftBlockRenderMap.js" "EditorState.js" "findRangesImmutable.js" "EditorBidiService.js" "ContentStateRawType.js" "DraftBlockRenderConfig.js" "ContentState.js" "SelectionState.js" "ContentBlock.js" "DraftBlockRenderMap.js" "BlockMap.js" "SampleDraftInlineStyle.js" "BlockNodeRecord.js" "BlockMapBuilder.js" "./" "DefaultDraftInlineStyle.js" "__tests__/" "EditorChangeType.js" "DraftInlineStyle.js" "CharacterMetadata.js" "BlockTree.js" "EntityMap.js")

 ("/home/suss/src/draft-js/src/component/utils/" (25447 27582 504699 786000) "isHTMLElement.js" "isEventHandled.js" "../" "splitTextIntoTextBlocks.js" "getWindowForNode.js" "getCorrectDocumentFromNode.js" "_DraftTestHelper.js" "isInstanceOfNode.js" "isHTMLAnchorElement.js" "getDefaultKeyBinding.js" "isSoftNewlineEvent.js" "DraftStyleDefault.css" "getTextContentFromFiles.js" "./" "isHTMLBRElement.js" "exploration/" "KeyBindingUtil.js" "isHTMLImageElement.js" "isElement.js" "DraftDOMTypes.js" "__tests__/" "getContentEditableContainer.js" "draftKeyUtils.js")

 ("/home/suss/src/slate/packages/" (25469 30541 632694 152000) "../" "slate-history/" "./" "slate/" "slate-hyperscript/" "slate-react/")

 ("/home/suss/src/slate/packages/slate/" (25469 30541 686027 331000) "test/" "../" "Readme.md" "package.json" "./" "CHANGELOG.md" "src/" "tsconfig.json")

 ("/home/suss/src/slate/packages/slate/src/" (25469 30541 636027 475000) "../" "transforms/" "create-editor.ts" "utils/" "./" "index.ts" "interfaces/")

 ("/home/suss/src/slate/cypress/support/" (25469 30541 609360 885000) "../" "commands.ts" "./" "index.ts")

 ("/home/suss/src/slate/cypress/" (25469 30541 609360 885000) "../" "./" "tsconfig.json" "integration/" "support/")

 ("/home/suss/src/slate/" (25469 30541 689360 655000) ".prettierignore" "config/" "../" "Readme.md" ".github/" "jest.config.js" ".eslintignore" ".editorconfig" "babel.config.js" ".gitignore" "now.json" "yarn.lock" "site/" "docs/" "package.json" ".markdownlint.json" "./" ".yarnrc.yml" "License.md" ".git/" ".changeset/" ".gitbook.yaml" ".eslintrc.json" "tsconfig.json" "packages/" "lerna.json" ".lintstagedrc.js" "support/" ".yarn/" "cypress.json" ".vscode/" "cypress/" ".gitattributes" ".prettierrc" ".yarnrc")

 ("/home/suss/sfd/src/model/transaction/" (25467 7660 898356 85000) "../" "applyStyleToBlock.js" "removeRange.js" "applyStyle.js" "insertChars.js" "./" "removeStyle.js" "applyEntity.js" "applyEntityToBlock.js" "splitBlock.js" "insertToList.js")

 ("/home/suss/sfd/src/model/modifiers/" (25467 23972 331258 683000) "../" "richUtil.js" "./" "modifier.js")

 ("/home/suss/sfd/src/core/selection/" (25467 31684 798347 725000) "getContentEditable.js" "../" "isSelectionAtLeafStart.js" "RawSelection.js" "castSelection.js" "setRawSelection.js" "./" "findOffsetKey.js" "getCastSelection.js" "getOffsetKey.js" "getRawSelection.js")

 ("/home/suss/src/draft-js/src/model/modifier/" (25455 46330 864969 451000) "getRangesForDraftEntity.js" "../" "RichTextUtils.js" "RichTextEditorUtil.js" "getCharacterRemovalRange.js" "DraftRange.js" "DraftModifier.js" "./" "exploration/" "AtomicBlockUtils.js" "DraftEntitySegments.js" "#DraftModifier.js#" "__tests__/" "DraftRemovableWord.js")

 ("/home/suss/.irc/" (25098 10121 900699 716000) "ssl/" "../" "log/" "./")

 ("/home/suss/src/draft-js/src/component/base/" (25455 39458 329611 387000) "../" "DraftEditorPlaceholder.react.js" "#DraftEditorProps.js#" "DraftScrollPosition.js" "DraftEditorPlaceholder.css" "./" "DraftTextAlignment.js" "DraftEditor.css" "DraftEditorFlushControlled.js" "__tests__/" "DraftEditorProps.js" "DraftEditor.react.js")

 ("/home/suss/sfd/src/model/entity/" (25455 27397 488337 259000) "../" "./" "Entity.js" "EntityUtil.js" "Mutability.js")

 ("/home/suss/src/draft-js/src/model/entity/" (25447 27582 508033 193000) "DraftEntity.js" "../" "DraftEntityType.js" "__mocks__/" "getTextAfterNearestEntity.js" "./" "DraftEntityInstance.js" "__tests__/" "getEntityKeyForSelection.js" "DraftEntityMutability.js")

 ("/home/suss/dotfiles/.tor/" (25454 12058 241646 513000) "../" "tor.md" "torrc.1" "torrc" "geoip6" "geoip" "./")

 ("/home/suss/dotfiles/.emacs.d/lisp/" (25454 9489 725002 685000) "search0.el" "../" "window0.el" "region0.el" "proxy0.el" "shortcut.el" "buffer0.el" "./" "devjs.el" "irc0.el" "pdf0.el" "dev0.el" "org0.el" "eval0.el" "macro0.el" "exwm0.el" "package0.el")

 ("/home/suss/.tor/" (25454 10220 846419 79000) "lock" "cached-certs" "../" "state" "tor.md" "torrc.1" "torrc" "geoip6" "geoip" "./" "cached-microdescs" "keys/" "pt_state/" "cached-microdesc-consensus" "cached-descriptors" "cached-microdescs.new" "cached-descriptors.new")

 ("/home/suss/src/draft-js/src/model/transaction/" (25455 19618 778371 456000) "modifyBlockForContentState.js" "../" "splitBlockInContentState.js" "applyEntityToContentState.js" "ContentStateInlineStyle.js" "randomizeBlockMapKeys.js" "getSampleStateForTesting.js" "moveBlockInContentState.js" "insertTextIntoContentState.js" "./" "exploration/" "removeRangeFromContentState.js" "getContentStateFragment.js" "insertFragmentIntoContentState.js" "insertIntoList.js" "__tests__/" "removeEntitiesAtEdges.js" "applyEntityToContentBlock.js" "adjustBlockDepthForContentState.js")

 ("/home/suss/sfd/refs/" (25440 51999 785206 513000) "../" "deps" "3" "2" "./" "tweet-editor.js" "4" "color-editor.js" "1")

 ("/home/suss/.emacs.d/elpa/erc-49860-5.4.1.49860.0.20221104.121822/" (25454 3795 226992 465000) "erc-match.elc" "test/" "erc-eldoc.elc" "erc-autoaway.elc" "erc-desktop-notifications.el" "erc-identd.el" "erc-ring.el" "erc-button.el" "erc-v3.el" "erc-spelling.elc" "../" "erc-sasl.el" "dir" "erc-replace.el" "erc-stamp.elc" "erc-stamp.el" "erc-track.elc" "erc-common.el" "docstyle.texi" "COPYING" "erc-fill.el" "erc-backend.elc" "erc-log.el" "erc-join.el" "erc-49860-autoloads.el" "doclicense.texi" "erc-v3-batch.elc" "erc-capab.elc" "erc-masquerade.el" "erc-ezbounce.elc" "erc-status-sidebar.elc" "erc-networks.el" "erc-notify.elc" "erc-imenu.elc" "erc-ring.elc" "erc-autoaway.el" "erc-dcc.elc" "erc-pkg.el" "erc-netsplit.elc" "erc-masquerade.elc" "erc-sasl.elc" "erc-xdcc.elc" "erc-common.elc" "erc-dcc.el" "erc-sound.el" "erc-ezbounce.el" "erc.texi" "erc-services.elc" "ERC-NEWS" "erc-ibuffer.el" "erc-page.elc" "erc-backend.el" "erc-loaddefs.el" "erc-page.el" "erc-identd.elc" "emacsver.texi" "erc-xdcc.el" "erc-netsplit.el" "erc-pcomplete.elc" "erc-spelling.el" "erc-list.el" "erc-fill.elc" "erc-menu.elc" "erc-names.el" "erc-notify.el" "./" "erc-imenu.el" "erc-log.elc" "erc-replace.elc" "erc-speedbar.el" "erc-v3-labeled-response.elc" "erc-compat.elc" "erc-services.el" "erc-speedbar.elc" "erc-track.el" "erc-v3.elc" "erc-truncate.elc" "erc-match.el" "erc.el" "erc.elc" "erc-goodies.el" "erc-networks.elc" "erc-v3-sasl.elc" "erc-names.elc" "erc-v3-sasl.el" "erc-lang.el" "erc-list.elc" "erc-desktop-notifications.elc" "erc-ibuffer.elc" "erc-join.elc" "erc-sound.elc" "erc-49860.el" "erc-pcomplete.el" "erc-menu.el" "erc-capab.el" "erc.info" "erc-49860.elc" "erc-compat.el" "erc-truncate.el" "erc-eldoc.el" "erc-button.elc" "erc-v3-labeled-response.el" "erc-lang.elc" "erc-v3-batch.el" "erc-status-sidebar.el" "erc-goodies.elc")

 ("/home/suss/.emacs.d/elpa/erc-49860-5.4.1.49860.0.20220708.32506/" (25452 26231 299429 424000) "erc-match.elc" "test/" "erc-autoaway.elc" "erc-desktop-notifications.el" "erc-identd.el" "erc-ring.el" "erc-button.el" "erc-v3.el" "erc-spelling.elc" "../" "dir" "erc-replace.el" "erc-stamp.elc" "erc-stamp.el" "erc-track.elc" "docstyle.texi" "COPYING" "erc-fill.el" "erc-backend.elc" "erc-log.el" "erc-join.el" "erc-49860-autoloads.el" "doclicense.texi" "erc-capab.elc" "erc-ezbounce.elc" "erc-status-sidebar.elc" "erc-networks.el" "erc-notify.elc" "erc-imenu.elc" "erc-ring.elc" "erc-autoaway.el" "erc-dcc.elc" "erc-pkg.el" "erc-netsplit.elc" "erc-xdcc.elc" "erc-dcc.el" "erc-sound.el" "erc-ezbounce.el" "erc.texi" "erc-services.elc" "ERC-NEWS" "erc-ibuffer.el" "erc-page.elc" "erc-backend.el" "erc-loaddefs.el" "erc-page.el" "erc-identd.elc" "emacsver.texi" "erc-xdcc.el" "erc-netsplit.el" "erc-pcomplete.elc" "erc-spelling.el" "erc-list.el" "erc-fill.elc" "erc-menu.elc" "erc-names.el" "erc-notify.el" "./" "erc-imenu.el" "erc-log.elc" "erc-replace.elc" "erc-speedbar.el" "erc-compat.elc" "erc-services.el" "erc-speedbar.elc" "erc-track.el" "erc-v3.elc" "erc-truncate.elc" "erc-match.el" "erc.el" "erc.elc" "erc-goodies.el" "erc-networks.elc" "erc-v3-sasl.el" "erc-lang.el" "erc-list.elc" "erc-desktop-notifications.elc" "erc-ibuffer.elc" "erc-join.elc" "erc-sound.elc" "erc-49860.el" "erc-pcomplete.el" "erc-menu.el" "erc-capab.el" "erc.info" "erc-49860.elc" "erc-compat.el" "erc-truncate.el" "erc-eldoc.el" "erc-button.elc" "erc-v3-labeled-response.el" "erc-lang.elc" "erc-v3-batch.el" "erc-status-sidebar.el" "erc-goodies.elc")

 ("/home/suss/sfd/src/" (25450 14571 846205 861000) "core/" "../" "utils/" "model/" "./" "sfd.js")

 ("/home/suss/src/draft-js/examples/draft-0-10-0/color/" (25447 27582 458032 77000) "../" "color.html" "./")

 ("/home/suss/src/draft-js/examples/draft-0-10-0/universal/" (25447 27582 491366 155000) "../" "readme.md" "index.js" "client.js" "yarn.lock" "package.json" "./" ".babelrc" "static/" "editor.js")

 ("/home/suss/src/draft-js/examples/draft-0-10-0/" (25447 27582 491366 155000) "rich/" "../" "link/" "tex/" "convertFromHTML/" "entity/" "iframe/" "universal/" "plaintext/" "color/" "./" "media/" "tweet/" "playground/")
)

;; ----- ido-unc-hosts-cache -----
t
